<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pic change</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="https://www.hdwallpapers.in/download/one_piece_characters_of_one_piece_4k_hd_anime-3840x2160.jpg" alt="onepiece characters" class="image">
        <button class="change-image">change Image</button>
        <div class="checkbox-wrapper">
          
            <input type="checkbox" name="select" id="checkbox">
              <label for="checkbox">Select</label>

    </div>

   <script src="script.js"></script>
</body>
</html>